index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no")
    title Stammformen 2.0
  
    link(href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css')
    link(href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet")
    link(rel="stylesheet", type="text/css", href="assets/css/main.css")
  body

    .start.slide-in
      h1.hero Stammformen 2.0
      a.btn.go Go

    .game.dpn
  
      i.btn.fa.fa-cog
      i.btn.fa.fa-info-circle
      i.btn.fa.fa-bar-chart

      h1.infinitiv
      form#form.awesome-form
      
        .input-group
          input.first(type="text")
          label.label-1
        
        .input-group
          input.second(type="text")
          label.label-2
        
        .input-group
          input.third(type="text")
          label.label-3

        br

        input.btn.submit(type="button", value="Check")

    .overlay.dpn
    .settings.dpn
      i.btn.fa.fa-times-circle
      br
      a.btn-line.learn_wrongs Nur Falschbeantwortete lernen
      a.btn-line.reset_wrongs Falschbeantwortete zurücksetzen
      a.btn-line.learn_normal.dpn Normal lernen
      .normal
        h3 Welche Lektionen willst du lernen?
        ul.lektionen

    .info.dpn
      i.btn.fa.fa-times-circle
      h1 Hinweise
      p Wenn es die entsprechende Stammform nicht gibt einfach - eingeben. Auch bei Deponentien.

    .stats.dpn
      i.btn.fa.fa-times-circle
      h1 Statistik
      div
        | Gesamtpunkte: 
        span.stammpoints

  
    script(src="bower_components/jquery/dist/jquery.min.js")
    script(src="assets/js/main.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no">
    <title>Stammformen 2.0</title>
    <link href="http://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body>
    <div class="start slide-in">
      <h1 class="hero">Stammformen 2.0</h1><a class="btn go">Go</a>
    </div>
    <div class="game dpn"><i class="btn fa fa-cog"></i><i class="btn fa fa-info-circle"></i><i class="btn fa fa-bar-chart"></i>
      <h1 class="infinitiv"></h1>
      <form id="form" class="awesome-form">
        <div class="input-group">
          <input type="text" class="first">
          <label class="label-1"></label>
        </div>
        <div class="input-group">
          <input type="text" class="second">
          <label class="label-2"></label>
        </div>
        <div class="input-group">
          <input type="text" class="third">
          <label class="label-3"></label>
        </div><br>
        <input type="button" value="Check" class="btn submit">
      </form>
    </div>
    <div class="overlay dpn"></div>
    <div class="settings dpn"><i class="btn fa fa-times-circle"></i><br><a class="btn-line learn_wrongs">Nur Falschbeantwortete lernen</a><a class="btn-line reset_wrongs">Falschbeantwortete zurücksetzen</a><a class="btn-line learn_normal dpn">Normal lernen</a>
      <div class="normal">
        <h3>Welche Lektionen willst du lernen?</h3>
        <ul class="lektionen"></ul>
      </div>
    </div>
    <div class="info dpn"><i class="btn fa fa-times-circle"></i>
      <h1>Hinweise</h1>
      <p>Wenn es die entsprechende Stammform nicht gibt einfach - eingeben. Auch bei Deponentien.</p>
    </div>
    <div class="stats dpn"><i class="btn fa fa-times-circle"></i>
      <h1>Statistik</h1>
      <div>Gesamtpunkte: <span class="stammpoints"></span></div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
